APP_ENV=local
APP_KEY=base64:H9TBIMsBIStKFUHOI6ErrOoeA8+Cg2nHmYjgm+CN0Wg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-107-21-215-254.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8pp14deabqjm9
DB_USERNAME=jvytxxyiogoths
DB_PASSWORD=4d5783972d5aa9d1816f26e9996dd4f0652ba9c93d327ef6e3671ae63b77bfbc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=minhtri191195@gmail.com
MAIL_PASSWORD=minhtri1911
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GOOGLE_ID=774881855477-5cubgobci7ttetjg9tl7mq1dk6t5p2f3.apps.googleusercontent.com
GOOGLE_SECRET=A87hEHDPgLajyg--RnU_piAB
GOOGLE_URL=http://localhost:8000/callback/google
