APP_ENV=local
APP_KEY=base64:f4M1PyaQlF6FtGmXWZ7K2v2VaRQH+a9+aOBP8T8ZWqM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-220-163.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=derj0lpv12n83r
DB_USERNAME=wozjlcgtmkpfbe
DB_PASSWORD=29f43b36df2c610dae5ea0c387c9769a2f2704acdbe1eea23fd2c6c888233ebb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fsurveyframgia@gmail.com
MAIL_PASSWORD=framgia123
MAIL_ENCRYPTION=tls
MAIL_NAME=FSurvey
MAIL_ADDRESS=fsurveyframgia@gmail.com

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GOOGLE_ID=719780361114-6vj196d3r3quht60b8hnkj7tage8ac17.apps.googleusercontent.com
GOOGLE_SECRET=C1Xzvx4eYnRiskKxB7_AYrRs
GOOGLE_URL=http://obscure-depths-16614.herokuapp.com/callback/google

FACEBOOK_ID=738459509656428
FACEBOOK_SECRET=132a0c81cc93fde6172b6aee7f3314d2
FACEBOOK_URL=http://obscure-depths-16614.herokuapp.com/callback/facebook

TWITTER_ID=uTNRHuc13T3kWnhwrt285bDtd
TWITTER_SECRET=xAK0Qz1i8BaJktXjxI1r6aZrjda0v9kXE86jL1y7RAeAC9sQox
TWITTER_URL=http://obscure-depths-16614.herokuapp.com/callback/twitter

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_TIME_OUT=60
